- name: checking service status
  hosts: all
  tasks:
  - name: Populate service facts
    ansible.builtin.service_facts:
      name: sshd

  - name: Print service facts
    ansible.builtin.debug:
      var: ansible_facts.services.status


